<!doctype html>
<html lang="en">
<head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Knight - Free Bootstrap 4 Product Landing Page Template</title>
    <meta name="description"
          content="Knight is a beautiful Bootstrap 4 template for product landing pages."/>

    <!--Inter UI font-->
    <link href="https://rsms.me/inter/inter-ui.css" rel="stylesheet">

    <!--vendors styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <!-- Bootstrap CSS / Color Scheme -->
    <link rel="stylesheet" href="{% static 'css/default.css'%}" id="theme-color">
</head>
<body>

<!--navigation-->
<section class="smart-scroll">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-dark">
            <a class="navbar-brand heading-black" href="{% url 'Inicio' %}">
                HOME
            </a>
            <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse"
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span data-feather="grid"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="{% url 'AboutMe' %}">About Me</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="{% url 'Perfil' %}">Perfil</a>
                    </li>
                    {% endif %}
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="{% url 'AppMensajes:Inbox' %}">Mensajes</a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                    {% if user.is_authenticated %}
                        {% if url %}
                            <img height="60px" src="{{url}}" alt="avatar">
                        {% endif %}
                        <p>Bienvenido {{user.username}}</p>
                        <a class="nav-link page-scroll d-flex flex-row align-items-center text-primary" href="{% url 'Logout' %}">
                            <em data-feather="layout" width="18" height="18" class="mr-2"></em>
                            LOGOUT
                        </a>
                    {% else %}
                        <a class="nav-link page-scroll d-flex flex-row align-items-center text-primary" href="{% url 'Login' %}">
                            <em data-feather="layout" width="18" height="18" class="mr-2"></em>
                            LOGIN
                        </a>
                    {% endif %}
                    </li>

                </ul>
            </div>
        </nav>
    </div>
</section>
{% if user.is_authenticated %}
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
{% endif %}
<!--hero header-->
{% if not user.is_authenticated %}
<section class="py-7 py-md-0 bg-hero" id="home">
    <div class="container">
        <div class="row vh-md-100">
            <div class="col-md-8 col-sm-10 col-12 mx-auto my-auto text-center">
                <h1 class="heading-black text-capitalize">Agregá y ordená todos tus videojuegos favoritos como más desees</h1>
                <p class="lead py-3">Ordenalos cronológicamente, valoralos, reseñalos, discutilo en el foro o habla con tus amigos. Clickeá en Features o scrolleá hacia abajo para acceder a lo que quieras.</p>
                <a class="btn btn-primary d-inline-flex flex-row align-items-center" href="{% url 'RegistroUsuarios' %}">
                    CREAR USUARIO
                    <em class="ml-2" data-feather="arrow-right"></em>
                </a>
            </div>
        </div>
    </div>
</section>
{% endif %}

<!-- features section -->
{% block contenidoQCambia %}
            
{% endblock contenidoQCambia %}

<section class="pt-6 pb-7" id="features">
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-10 mx-auto">
                <div class="row feature-boxes">
                    <div class="col-md-6 box">
                        <div class="icon-box box-primary">
                            <a href="{% url 'ListaVideojuegos' %}">
                                <div class="icon-box-inner">
                                    <span data-feather="edit-3" width="35" height="35"></span>
                                    </div>
                                </div>
                            </a>
                        <h5>Crea tus listas de videojuegos favoritos</h5>
                        <p class="text-muted">Acá vas a poder guardarlos, valorarlos, ordenarlos y reseñarlos.</p>
                    </div>
                    <div class="col-md-6 box">
                        <div class="icon-box box-success">
                            <a href="{% url 'BusquedaVideojuegos' %}">
                                <div class="icon-box-inner">
                                    <span data-feather="monitor" width="35" height="35"></span>
                                </div>
                            </a>
                        </div>
                        <h5>Info y data de videojuegos</h5>
                        <p class="text-muted">Buscá los videojuegos que quieras por nombre, empresa, género o valoración.</p>
                    </div>
                    <div class="col-md-6 box">
                        <div class="icon-box box-danger">
                            <a href="{% url 'Foro' %}">
                                <div class="icon-box-inner">
                                    <span data-feather="layout" width="35" height="35"></span>
                                </div>
                            </a>
                        </div>
                        <h5>Foro</h5>
                        <p class="text-muted">Discutí y charla sobre temas variados a los videojuegos en este foro.</p>
                    </div>
                    <div class="col-md-6 box">
                        <div class="icon-box box-info">
                            <a href="{% url 'AppMensajes:Inbox' %}">
                                <div class="icon-box-inner">
                                    <span data-feather="globe" width="35" height="35"></span>
                                </div>
                            </a>
                        </div>
                        <h5>Chat con amigos</h5>
                        <p class="text-muted">Chateá con tus amigos por mensajes privados</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-6">
            </div>
        </div>
    </div>
</section>
<!--footer-->
<footer class="py-6">
        <div class="row mt-5">
            <div class="col-12 text-muted text-center small-xl">
                &copy; 2019 Knight - All Rights Reserved
            </div>
        </div>
</footer>

<!--scroll to top-->
<div class="scroll-top">
    <i class="fa fa-angle-up" aria-hidden="true"></i>
</div>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.7.3/feather.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="{% static 'js/scripts.js' %}"></script>
</body>
</html>